:root {
    --yellow: rgb(255, 214, 10); 
    --green: rgb(43, 168, 74);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto 0px;

}


#wrapper{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/img/countryside2.jpg);
    /* background-image: url(/img/countryside8.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--green);
    color: var(--yellow);
    position: fixed;
    width: 100%;
    z-index:1;
}

.brand-title {
    font-family:'Questrial', sans-serif;;
    font-size: 2rem;
    margin: .9rem;
    margin-left: 3rem;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none; /*remove link bullets*/
    font-size: 1.2rem;
}

/* NAV UNDERLINE ANIMATION */
.navbar-links li a::before{ 
    content: '';
    position: absolute;
    top: 70%;
    width: 70%;
    margin-left: -0.2rem;
    height: 1.5px;
    background-color:rgb(241, 226, 16);
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
 }  

/* SERVICES NAV LINK */
.navbar-links li:nth-of-type(2) a::before {
    width: 75%;
}


/* CONTACT NAV LINK */
.navbar-links li:nth-of-type(3) a::before {
    width: 72%;
    margin-left: -0.1rem;
}

/* FAQ NAV LINK */
.navbar-links li:nth-of-type(4) a::before {
    width: 68%;
}

.navbar-links li a:hover::before{
    transform: scaleX(1);
}


.navbar-links li a{
    color: var(--yellow);
    padding: 1rem;
    display: block;
    text-decoration: none; /*remove link underline*/
    margin-right: 1rem;
    transition: color .1s ease-in-out;
    position: relative;

}

.navbar-links li a:hover{
    color: rgb(252, 252, 252);
}

.navbar-links li a:active{
    color: rgb(233, 233, 233);
}

#logo{
    margin-left: 2rem;    
}


/* HAMBURGER */

.toggle-button{
    position: absolute;
    top: 1rem;
    right: 2.3rem;
    display: none; /*doesn't display by default - has to be triggered on*/
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.svgToggle{
}

.svgToggle:hover{
    border-radius: 15px;
    border: 1px solid rgb(255, 247, 94);
    padding: 2px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.svgToggle:active{
    background-color: rgba(255, 247, 94, 0.5);
    transition: background-color ease 0.1s;
}

/* HEADLINE  */

.headline{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 10rem;
}

.headline h1{
    color: white;
    font-size: 3.3rem;
    font-family: 
    /* 'Roboto', sans-serif; */
    'Raleway', sans-serif;
    font-weight: 1;
    margin-top: 8.5rem;
    margin-bottom:4rem ;

}

/* SHOWCASE CAROUSEL */

.carousel{
    position: relative;
    height: 40rem;
    width: 80%;
    margin: 0 auto;
    margin-left: 9rem;
    margin-top: -8rem;
}

.carousel__image{
    width: 100%;
    height: 80%;
    object-fit: cover; /*crops image to avoid distortion*/
    border-radius: 30px;
}

.carousel__track-container /* carousel images background container*/ {
    height: 95%;
    width: 82%;
    margin-left: 4rem;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.carousel__track{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 0.4s ease;

}

.carousel__slide /*stack images on top of each other*/ { 
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button{
    position: absolute;
    top: 40%; /*moves chevron to middle of image*/
    transform: translateY(-50%); /*center button y-axis*/
    background: transparent;
    border: 0;
    cursor: pointer;
}


.carousel__button img{
    width: 45px; 
}

.carousel__button img:active{
    width: 40px; 
    background-color: rgba(211, 197, 4, 0.6);
    border-radius: 50%;
}

.carousel__button--left /*moves button out from behind picture*/ {
    left: -0.8%;
}

.carousel__button--right{
    right: 4.5%;
}


.carousel__nav{
    display: flex; /* enables justify content center */
    justify-content: center;
    padding: 0.1rem 0; /* y-axis indicator paddding */
    margin-top: -7rem; /* Moves dots closer to image on y-axis */
}

.carousel__indicator{
    border: 0;
    border-radius: 50%; /* makes indicators round */
    height: 13px;
    background: rgba(255, 255, 255, 0.3);
    margin: 0.6rem; /* adds space between indicators */
}

.carousel__indicator.current-slide{
    background: rgba(255, 255, 255, 0.9);
}

.is-hidden{
    display: none;
}

/* SHARED BODY STYLES */

.body-title{ /* about header */
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 3.5rem;
    font-weight: 1;
    padding-top: 5rem;
    padding-bottom: 1rem;
    text-align: center;
    margin-top: 3rem;
}


.body-title::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 8%;
    padding-top: 10px;
    border-bottom: 2px solid white;
    margin-left: 34.8rem;
}


.body-text{ /* about paragraph */
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
    font-weight: 1;
    padding:0 2rem 3rem 2rem;
    text-align: justify;
}

h3{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    font-weight: 1;
    margin-top: 2%;
}

/* ABOUT */
#about{
    text-align: center;
    /* background-color: rgba(0,0,0,0.2); */
    height: 100%;

}

/* SERVICES */


#services-header{
    padding-top: 6rem;

}

#services-container{
    margin-top: 6rem;
}

.all-services-container{
    height: 270rem;
}

.all-services-container h2{
    margin-top: 10rem;
    font-size:3.5rem;
    color: white;
    /* text-decoration: underline; */ /* Make underline dynamic on arrival */
    font-family:'Raleway', sans-serif;
    font-weight: 1;
    margin-left: 41%;
    
}

.all-services-container h3{
    margin-top: 6rem;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    color: white;
    font-family: 'Raleway', sans-serif;
}

.all-services-container p{
    color: white;
    font-size: 1.6rem;
    font-family: 'Raleway', sans-serif;
    text-align: justify;

}

.individual-service-containers{
    background-size: cover;
    background-repeat: no-repeat;
    border-top: solid white 2px;
    background-attachment: fixed;
    height: 30rem;
    padding-top: 1rem;
}

/* PONDS */
#ponds-header{
    margin-left: 34rem;
}

#ponds-container{
    margin-top: 5rem;
}

#ponds-p{
    margin: 0 2rem 0 3rem;
    font-size: 1.6rem;
}

#ponds-container{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(/img/services1.jpg);
    background-size: cover;
    background-attachment: fixed;
}





/* FLOWERBEDS */
#flowerbeds-container{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(/img/flowerbed1.jpg);
    background-size: cover;
    background-attachment: fixed;
    border-top: white solid 2px;
   
}



#flowerbeds-header{
    margin-left: 31rem;

}


#flowerbeds-p{
    margin: 0 2rem 0 2rem;
    
}



/* LAWN MOWING */

#mowing-container{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(/img/mowing1.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#mowing-header{
    margin-left: 34rem;
}

#mowing-p{
    margin: 0 2rem 0 3rem;
    
}


/* WEEDING */
#weeding-container{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(/img/weeding.jpg);
    border-top: solid white 2px;
    background-size: cover;
    background-attachment: fixed;
}



#weeding-header{
     margin-left: 34rem;
}

#weeding-p{
    margin: 0 2rem 0 2rem;
     
}


/* MAINTENANCE */
#maintenance-container{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(/img/maintenance1.jpg);
    border-bottom: solid white 2px;
    background-size: cover;
    background-attachment: fixed;    
}



#maintenance-header{
    margin-left: 31rem;
}

#maintenance-p{
    margin: 0 2rem 0 3rem;
}

/* DIGGING AND CLEARING */
#digging-and-clearing-container{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(/img/dandc.jpg);
    border-bottom: solid white 2px;
    background-size: cover;
    background-attachment: fixed;    
}

#digging-and-clearing-header{
    margin-left: 24rem;
}

#digging-and-clearing-p{
    margin: 0 2rem 0 3rem;

}

/* WILDLIFE GARDENING */
#wildlife-gardening-container{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(/img/wildlifegardening.jpg);
    border-bottom: solid white 2px;
    background-size: cover;
    background-attachment: fixed;    
}

#wildlife-gardening-header{
    margin-left: 24rem;
}

#wildlife-gardening-p{
    margin: 0 2rem 0 3rem;
}

#wildlife-trust-link{
    text-decoration: none;
    font-weight: bolder;

}

#wildlife-trust-link:visited{
    color: white;
}

#wildlife-trust-link:hover{
    color: rgba(253, 226, 69, 0.9);
    border-bottom: 2px solid rgba(8, 209, 18, 0.6);
    transition: color 0.3s ease;
 
}


/* GARDEN RESTORATIONS */
#garden-restorations-container{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(/img/restorations.jpg);
    border-bottom: solid white 2px;
    background-size: cover;
    background-attachment: fixed;    
}

#garden-restorations-header{
    margin-left: 24rem;
}

#garden-restorations-p{
    margin: 0 2rem 0 3rem;

}


/* OTHER SERVICES */
#other-services-header{
    margin-left: 24rem;
    margin-top: 9rem;
    
}

#other-services-header::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 35%;
    padding-top: 10px;
    border-bottom: 2px solid white;
    margin-left: 6.8rem;
}

#other-services-p{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    margin: 0 2rem 0 3rem;
}

#other-service-contact{
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    
    
    
}
#other-service-contact:visited{
    /* color: rgba(102, 207, 4, 0.3); */
    color: rgb(255, 255, 255);
}

#other-service-contact:hover{
    color: rgba(253, 226, 69, 0.9);
    border-bottom: 2px solid rgba(8, 209, 18, 0.6);
    transition: color 0.2s ease;
 
}



/* CONTACT */
#contact-container{
    height: 50rem;
    margin-bottom: -5rem;
}

#flex-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 6rem;
}

#contact-header{
    margin-left: 32rem;
    margin-top: 11rem;
    padding-top: 6.5rem;
}

#contact-header::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 20%;
    padding-top: 10px;
    border-bottom: 2px solid white;
    margin-left: 2.9rem;
    margin-bottom: 5rem;
}
/* 
#list-container{
    display: flex;
    justify-content: space-around;
} */

#email-container{
    /* color: blanchedalmond; */
    color: white;
    height: 1rem;
    border: solid 1px white;
    padding: 8rem 2.6rem 8rem 2.6rem;
    background-color: rgba(0,0,0,0.2);
}

#email{
    text-decoration: none;
    color:blanchedalmond ;
}

#email:hover{
    font-weight: bolder;

}

#email-icon{
    width: 4rem;
    margin-bottom: 3rem;
    margin-top: -6.5rem;
    margin-left:10.2rem;
}

#phone-icon{
    width: 3rem;
    margin-bottom: 3.3rem;
    margin-top: -6rem;
    margin-left: 4rem;
}

#by-email{
    font-size: 2rem;
    margin-top: -2rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

#email{
    color:blanchedalmond;
    font-size: 1.8rem;
    font-family: 'Raleway', sans-serif;
}



#phone-container{
    /* color: blanchedalmond; */
    color: white;
    height: 1rem;
    border: solid 1px white ;
    padding: 8rem 8.7rem 8rem 8.7rem;
    background-color: rgba(0,0,0,0.2);


}

#by-phone{
    font-size: 2rem;
    margin-top: -2rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;

}

#phone-number{
    color:blanchedalmond;
    font-size: 1.8rem;
    font-family: 'Raleway', sans-serif;

}

.contact-list-item{
    color: white;
    font-family:'Raleway', sans-serif;
    list-style: none;
}

/* FAQ ACCORDION */

#faqcontainer{
    height: 25rem;
    margin-top: 1rem;
}

/* #faqcontainer div:nth-child(2){
    border-top: -2px;
} */

#faqheader{
    margin-left: 35rem;
    padding-top: 6rem;
}

#faqheader::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 9%;
    padding-top: 10px;
    border-bottom: 2px solid white;
    margin-left:0.9rem;
    margin-bottom: 5rem;
}

#accordion-container{
    /* margin-top: 10rem; */
    margin-left: 6rem;
    width: 85%;
    border: 2px solid white;
}


.accordion {
  font-family: 'Raleway', sans-serif;
    height: 6rem;
    background-color: rgba(0,0,0,0.3);
    color: white;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 1.6rem;
    transition: 0.4s;
    font-weight: bold;
    position: relative;
    
  }

  
/* ACCORDION UNDERLINE ANIMATION */  
.accordion::before{
    content: '';
    position: absolute;
    top: 80%;
    width: 23%;
    margin-left: 0.3rem;
    height: 1.5px;
    background-color:white;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

#accordion-container button:nth-of-type(2)::before{
    width: 29%;
}

#accordion-container button:nth-of-type(3)::before{
    width: 38%;
}

.accordion:focus::before{
    transform: scaleX(1);
}

  
  .active, .accordion:hover {
    background-color: rgba(204, 204, 204, 0.8);
    color: black;
  }
  
  .accordion:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-right: 2%;
  }

  .accordion:hover:after{
    color: black;
    transition: all 0.5s ease;
  }



  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    width: 100%;
    /* padding: 3% 0 3% 0; */
    background-color: rgba(255, 255, 255, 0.8);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
  }

  .panel p{
    margin: 4% 0 4% 0;
  }

  #faq_bridport_link{
      text-decoration: none;
  }

  #faq_bridport_link:hover{
   border-bottom: 2px solid var(--green); 
   /* transition: all 2s ease; */
  }

  #faq_bridport_link:visited{
      color: black;
  }


/* MAP */

#map {
    height: 30rem;
    width: 50rem;
    margin: auto;
    border-radius: 20px;
    margin-bottom: 5rem;
    margin-top: 5rem;
  }

  .map-container {
      height: 40rem;
      padding-top: 4rem;
  }
 



  /* BACK TO TOP BUTTON */


#back-to-top {
    --offset: 10rem;
    margin-top: calc(100vh + var(--offset));
    place-self: end;
    position: sticky;
    bottom: 20px;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    font-family: sans-serif;
    color: var(--yellow);
    background: rgba(202, 195, 195, 0.4);
    border-radius: 100px;
    white-space: nowrap;
    margin-right: 1rem;
  }

  #back-to-top a{
      text-decoration: none;
      color: var(--yellow);

  }

  #back-to-top:hover{
    background: rgba(202, 195, 195, 0.7);
    transform: scale(0.96);
    transition: all 0.4s ease ;
  }

  #back-to-top a:visited{
    text-decoration: none;
  }

  

  
@media (max-width: 820px) {
    .toggle-button{
        display: flex;
    }
   

    .navbar-links{
        display: none;
        width: 100%;
    }

    .navbar{ /* navbar background */
        flex-direction: column;
        align-items: flex-start;
        height: 5.1rem;
    }

    .brand-title{
        margin: -4.5% 20% 3% 34%;
    }

    .navbar-links ul{ /* hamburger links background */
        width: 100%;
        flex-direction: column;
        background-color: var(--green);
    }

    .navbar-links li{
        text-align: center;
    }

    .navbar-links a{
        padding: .1rem .1rem;
    }

    .navbar-links.active{
        display: flex;
    }

    #logo {
        margin:1.5% 0 -1% 3%; 
    }

    .toggle-button{
        margin: 1% 0 -1% 0;
    }
}

@media (max-width: 566px) {
    .brand-title{
        margin: -15% 20% 100% 25%;
        width: 100%;
    }
}

@media (max-width: 583px) {
    .brand-title{
        margin: -7% 20% 100% 25%;
        width: 100%;
    }
}



@media (max-width: 533px) {
    .brand-title{
        margin: -7.5% 20% 5% 25%;
        width: 100%;
    }

    .navbar{ /* navbar background */
        flex-direction: column;
        align-items: flex-start;
        height: 5.1rem;
        padding-bottom: ;
        
    }

}